Awesome+ (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Awesome+ (W) played 0 0 1 0
BBBBBBB
.BBBBBB
.B.....
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
Awesome+ (W) played 1 0 2 1
BBBBBBB
.BBBBBB
.......
..B....
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 3 2 2 3
BBBBBBB
.BBBBBB
.......
.......
WW.B...
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Awesome+ (W) played 0 1 1 0
BBBBBBB
.BBBBBB
.......
.......
WW.B...
WWWWWWW
..WWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 2 3 1 4
BBBBBBB
.BBBBBB
.......
.......
WW.....
WWWWBWW
..WWWWW
[HOME 8 GAME_ON]
Awesome+ (W) played 0 3 1 4
BBBBBBB
.BBBBBB
.......
.......
WW.....
WWWWWWW
..W.WWW
[AWAY 9 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
.BB.BBB
...B...
.......
WW.....
WWWWWWW
..W.WWW
[HOME 10 GAME_ON]
Awesome+ (W) played 1 1 2 2
BBBBBBB
.BB.BBB
...B...
.......
WWW....
W.WWWWW
..W.WWW
[AWAY 11 GAME_ON]
HUMAN (B) played 5 2 4 1
BBBBBBB
.B..BBB
.B.B...
.......
WWW....
W.WWWWW
..W.WWW
[HOME 12 GAME_ON]
Awesome+ (W) played 0 2 1 1
BBBBBBB
.B..BBB
.B.B...
.......
WWW....
WWWWWWW
....WWW
[AWAY 13 GAME_ON]
HUMAN (B) played 5 1 4 2
BBBBBBB
....BBB
.BBB...
.......
WWW....
WWWWWWW
....WWW
[HOME 14 GAME_ON]
Awesome+ (W) played 1 2 2 3
BBBBBBB
....BBB
.BBB...
.......
WWWW...
WW.WWWW
....WWW
[AWAY 15 GAME_ON]
HUMAN (B) played 5 4 4 5
BBBBBBB
.....BB
.BBB.B.
.......
WWWW...
WW.WWWW
....WWW
[HOME 16 GAME_ON]
Awesome+ (W) played 1 3 2 4
BBBBBBB
.....BB
.BBB.B.
.......
WWWWW..
WW..WWW
....WWW
[AWAY 17 GAME_ON]
HUMAN (B) played 5 5 4 4
BBBBBBB
......B
.BBBBB.
.......
WWWWW..
WW..WWW
....WWW
[HOME 18 GAME_ON]
Awesome+ (W) played 0 4 1 3
BBBBBBB
......B
.BBBBB.
.......
WWWWW..
WW.WWWW
.....WW
[AWAY 19 GAME_ON]
HUMAN (B) played 4 3 3 3
BBBBBBB
......B
.BB.BB.
...B...
WWWWW..
WW.WWWW
.....WW
[HOME 20 GAME_ON]
Awesome+ (W) played 1 4 2 5
BBBBBBB
......B
.BB.BB.
...B...
WWWWWW.
WW.W.WW
.....WW
[AWAY 21 GAME_ON]
HUMAN (B) played 3 3 2 2
BBBBBBB
......B
.BB.BB.
.......
WWBWWW.
WW.W.WW
.....WW
[HOME 22 GAME_ON]
Awesome+ (W) played 0 5 1 4
BBBBBBB
......B
.BB.BB.
.......
WWBWWW.
WW.WWWW
......W
[AWAY 23 GAME_ON]
HUMAN (B) played 4 2 3 3
BBBBBBB
......B
.B..BB.
...B...
WWBWWW.
WW.WWWW
......W
[HOME 24 GAME_ON]
Awesome+ (W) played 1 1 2 2
BBBBBBB
......B
.B..BB.
...B...
WWWWWW.
W..WWWW
......W
[AWAY 25 GAME_ON]
HUMAN (B) played 3 3 2 2
BBBBBBB
......B
.B..BB.
.......
WWBWWW.
W..WWWW
......W
[HOME 26 GAME_ON]
Awesome+ (W) played 1 3 2 2
BBBBBBB
......B
.B..BB.
.......
WWWWWW.
W...WWW
......W
[AWAY 27 GAME_ON]
HUMAN (B) played 4 1 3 2
BBBBBBB
......B
....BB.
..B....
WWWWWW.
W...WWW
......W
[HOME 28 GAME_ON]
Awesome+ (W) played 1 5 2 6
BBBBBBB
......B
....BB.
..B....
WWWWWWW
W...W.W
......W
[AWAY 29 GAME_ON]
HUMAN (B) played 4 4 3 3
BBBBBBB
......B
.....B.
..BB...
WWWWWWW
W...W.W
......W
[HOME 30 GAME_ON]
Awesome+ (W) played 0 6 1 5
BBBBBBB
......B
.....B.
..BB...
WWWWWWW
W...WWW
.......
[AWAY 31 GAME_ON]
HUMAN (B) played 4 5 3 6
BBBBBBB
......B
.......
..BB..B
WWWWWWW
W...WWW
.......
[HOME 32 GAME_ON]
Awesome+ (W) played 2 0 3 0
BBBBBBB
......B
.......
W.BB..B
.WWWWWW
W...WWW
.......
[AWAY 33 GAME_ON]
HUMAN (B) played 3 6 2 5
BBBBBBB
......B
.......
W.BB...
.WWWWBW
W...WWW
.......
[HOME 34 GAME_ON]
Awesome+ (W) played 1 0 2 0
BBBBBBB
......B
.......
W.BB...
WWWWWBW
....WWW
.......
[AWAY 35 GAME_ON]
HUMAN (B) played 2 5 1 6
BBBBBBB
......B
.......
W.BB...
WWWWW.W
....WWB
.......
[HOME 36 GAME_ON]
Awesome+ (W) played 2 3 3 4
BBBBBBB
......B
.......
W.BBW..
WWW.W.W
....WWB
.......
[AWAY 37 GAME_ON]
HUMAN (B) played 5 6 4 5
BBBBBBB
.......
.....B.
W.BBW..
WWW.W.W
....WWB
.......
[HOME 38 GAME_ON]
Awesome+ (W) played 1 4 2 5
BBBBBBB
.......
.....B.
W.BBW..
WWW.WWW
.....WB
.......
[AWAY 39 GAME_ON]
HUMAN (B) played 4 5 3 4
BBBBBBB
.......
.......
W.BBB..
WWW.WWW
.....WB
.......
[HOME 40 GAME_ON]
Awesome+ (W) played 2 2 3 1
BBBBBBB
.......
.......
WWBBB..
WW..WWW
.....WB
.......
[AWAY 41 GAME_ON]
HUMAN (B) played 3 4 2 3
BBBBBBB
.......
.......
WWBB...
WW.BWWW
.....WB
.......
[HOME 42 GAME_ON]
Awesome+ (W) played 2 4 3 3
BBBBBBB
.......
.......
WWBW...
WW.B.WW
.....WB
.......
[AWAY 43 GAME_ON]
HUMAN (B) played 2 3 1 4
BBBBBBB
.......
.......
WWBW...
WW...WW
....BWB
.......
[HOME 44 GAME_ON]
Awesome+ (W) played 2 5 3 4
BBBBBBB
.......
.......
WWBWW..
WW....W
....BWB
.......
[AWAY 45 GAME_ON]
HUMAN (B) played 6 4 5 5
BBBB.BB
.....B.
.......
WWBWW..
WW....W
....BWB
.......
[HOME 46 GAME_ON]
Awesome+ (W) played 2 6 3 5
BBBB.BB
.....B.
.......
WWBWWW.
WW.....
....BWB
.......
[AWAY 47 GAME_ON]
HUMAN (B) played 5 5 4 4
BBBB.BB
.......
....B..
WWBWWW.
WW.....
....BWB
.......
[HOME 48 GAME_ON]
Awesome+ (W) played 3 0 4 0
BBBB.BB
.......
W...B..
.WBWWW.
WW.....
....BWB
.......
[AWAY 49 GAME_ON]
HUMAN (B) played 3 2 2 1
BBBB.BB
.......
W...B..
.W.WWW.
WB.....
....BWB
.......
[HOME 50 GAME_ON]
Awesome+ (W) played 3 5 4 4
BBBB.BB
.......
W...W..
.W.WW..
WB.....
....BWB
.......
[AWAY 51 GAME_ON]
HUMAN (B) played 2 1 1 2
BBBB.BB
.......
W...W..
.W.WW..
W......
..B.BWB
.......
[HOME 52 GAME_ON]
Awesome+ (W) played 3 1 4 1
BBBB.BB
.......
WW..W..
...WW..
W......
..B.BWB
.......
[AWAY 53 GAME_ON]
HUMAN (B) played 6 1 5 2
B.BB.BB
..B....
WW..W..
...WW..
W......
..B.BWB
.......
[HOME 54 GAME_ON]
Awesome+ (W) played 4 1 5 2
B.BB.BB
..W....
W...W..
...WW..
W......
..B.BWB
.......
[AWAY 55 GAME_ON]
HUMAN (B) played 6 3 5 2
B.B..BB
..B....
W...W..
...WW..
W......
..B.BWB
.......
[HOME 56 GAME_ON]
Awesome+ (W) played 2 0 3 0
B.B..BB
..B....
W...W..
W..WW..
.......
..B.BWB
.......
[AWAY 57 GAME_ON]
HUMAN (B) played 6 0 5 1
..B..BB
.BB....
W...W..
W..WW..
.......
..B.BWB
.......
[HOME 58 GAME_ON]
Awesome+ (W) played 4 0 5 1
..B..BB
.WB....
....W..
W..WW..
.......
..B.BWB
.......
[AWAY 59 GAME_ON]
HUMAN (B) played 6 2 5 1
.....BB
.BB....
....W..
W..WW..
.......
..B.BWB
.......
[HOME 60 GAME_ON]
Awesome+ (W) played 3 3 4 2
.....BB
.BB....
..W.W..
W...W..
.......
..B.BWB
.......
[AWAY 61 GAME_ON]
HUMAN (B) played 5 1 4 2
.....BB
..B....
..B.W..
W...W..
.......
..B.BWB
.......
[HOME 62 GAME_ON]
Awesome+ (W) played 3 4 4 3
.....BB
..B....
..BWW..
W......
.......
..B.BWB
.......
[AWAY 63 GAME_ON]
HUMAN (B) played 4 2 3 3
.....BB
..B....
...WW..
W..B...
.......
..B.BWB
.......
[HOME 64 GAME_ON]
Awesome+ (W) played 3 0 4 0
.....BB
..B....
W..WW..
...B...
.......
..B.BWB
.......
[AWAY 65 GAME_ON]
HUMAN (B) played 3 3 2 2
.....BB
..B....
W..WW..
.......
..B....
..B.BWB
.......
[HOME 66 GAME_ON]
Awesome+ (W) played 4 3 5 2
.....BB
..W....
W...W..
.......
..B....
..B.BWB
.......
[AWAY 67 GAME_ON]
HUMAN (B) played 2 2 1 3
.....BB
..W....
W...W..
.......
.......
..BBBWB
.......
[HOME 68 GAME_ON]
Awesome+ (W) played 4 4 5 3
.....BB
..WW...
W......
.......
.......
..BBBWB
.......
[AWAY 69 GAME_ON]
HUMAN (B) played 6 5 5 4
......B
..WWB..
W......
.......
.......
..BBBWB
.......
[HOME 70 GAME_ON]
Awesome+ (W) played 4 0 5 1
......B
.WWWB..
.......
.......
.......
..BBBWB
.......
[AWAY 71 GAME_ON]
HUMAN (B) played 5 4 4 3
......B
.WWW...
...B...
.......
.......
..BBBWB
.......
[HOME 72 GAME_ON]
Awesome+ (W) played 1 5 2 4
......B
.WWW...
...B...
.......
....W..
..BBB.B
.......
[AWAY 73 GAME_ON]
HUMAN (B) played 4 3 3 2
......B
.WWW...
.......
..B....
....W..
..BBB.B
.......
[HOME 74 GAME_ON]
Awesome+ (W) played 2 4 3 3
......B
.WWW...
.......
..BW...
.......
..BBB.B
.......
[AWAY 75 GAME_ON]
HUMAN (B) played 3 2 2 1
......B
.WWW...
.......
...W...
.B.....
..BBB.B
.......
[HOME 76 GAME_ON]
Awesome+ (W) played 3 3 4 2
......B
.WWW...
..W....
.......
.B.....
..BBB.B
.......
[AWAY 77 GAME_ON]
HUMAN (B) played 2 1 1 0
......B
.WWW...
..W....
.......
.......
B.BBB.B
.......
[HOME 78 GAME_ON]
HUMAN won. Awesome+ DQd
